\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestion de projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description technique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description fonctionnelle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}R\IeC {\'e}sum\IeC {\'e} de la contribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Perspectives}{4}}
