<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="stylesheet" href="styles/style_ins.css" type="text/css" media="screen" />
<title>Move n' Meet</title>
</head>

<body>
<p > <a id="connec" href="../c/connecIns.php" >S'inscrire/Se connecter</a> </p>
<span><a href="pageA"> <img src="images/logo-copie.png" alt="logo"></a></span>
<span><a href="pageA"><img src="images/titre.png" alt="titre"/></a></span>

<div class="demo">
   <div class="element">
      <input type="radio" id="bouton_1" name="bouton" checked="checked">
      <label for="bouton_1">Bouton radio 1</label>
   </div>
   <div class="element">
      <input type="radio" id="bouton_2" name="bouton">
      <label for="bouton_2">Bouton radio 2</label>
   </div>
  
</div>


</body>