<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="stylesheet" href="styles/style_ins.css" type="text/css" media="screen" />
<title>Move n' Meet</title>


</head>

<body>
<span><a href="pageA"> <img src="images/logo-copie.png" alt="logo"></a></span>
<span><a href="pageA"><img src="images/titre.png" alt="titre"/></a></span>



<div id="ins">
<p class="titre"> Inscription </p>
<form action=".php" method="get" autocomplete="off">
      <p>
Nom :
            <input type="text" name="n" value=""/>
      </p>
<p>
Prénom :
            <input type="text" name="p" value=""/>
      </p>
<p>

Adresse mail :
            <input type="text" name="mail" value=""/>
      </p>
      <p>
      Homme :
<INPUT type="radio" name="genre" value="M"/><br /></p>
<p>
Femme :
<INPUT type="radio" name="genre" value="F"/>
</p>
<p>
Mot de passe :
            <input type="password" name="mdp1" value=""/>
      </p>
      <p>
Confirmation du mot de passe :
            <input type="password" name="mdp2" value=""/>
      </p>
      
      <p class="bouton">
      <input type="submit" value="Inscription"></p>
</p>
</div>



<div id="connec">
<p class="titre"> Connexion </p>
<form action=".php" method="get" autocomplete="off">
      <p>
Pseudo :
            <input type="text" name="n" value=""/>
      </p>
      <p>
Mot de passe :
            <input type="password" name="mdp1" value=""/>
      </p>
     <p class="bouton">
      <input type="submit" value="Connexion">
</p>


</body>